"""5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

def company(income, costs, empl):
    result = income - costs
    result_by_empl = round(result / empl, 2)
    if result > 0:
        print('Дела идут в гору!', result)
    elif result == 0:
        print('Работаем в ноль')
    else:
        print('У нас убыток',result)
    print("Результат на 1 сотрудника:", result_by_empl)

income = int(input('Введите выручку: '))
costs =  int(input('Введите издержки: '))
empl = int(input('Введите число сотрудников: '))

company(income, costs, empl)