#1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
#и сохраните в переменные, выведите на экран.

x1, x2, x3 = 10, 'a', [1,2,3]
x4 = input('Введите строку: ')
x5 = int(input('Введите число: '))

for i in [x1,x2,x3,x4,x5]:
    print(i, end =' ')