#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
num = input('Введите число: ')
string = list(num)
num_str = [int(x) for x in string]
print(f'Самая большая цифра в числе {num} это {max(num_str)}')