"""5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них."""
my_list = [7, 5, 3, 3, 2]
new = int(input('Введите число: '))
for x in range(len(my_list)):
    if new <= my_list[x]:
        None
    else:
        my_list.insert(x,new)
        print(my_list)
        exit()
my_list.append(new)
print(my_list)
