#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
#Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

box = [1,'b',[5,6],{'name':'Nick', 'age':99}]

for x in box:
    print(x, type(x))