#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

for word in enumerate(input("Введите несколько слов через пробел: ").split(), 1):
    print(word[0], word[1][:10])