"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""

print('Для получения промежуточной суммы - введите "*"')
answer = 'yes'
summ = 0
while answer == 'yes':
    while True:
        num = input('Введите число: ')
        if num != "*":
            summ += int(num)
        else:
            print("Сумма введённых чисел равна:", summ)
            break
    answer = input('Для продолжения расчёта - введите "yes": ')