"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""

num, deg = 5, 3

def my_func1(num, deg):
    return num**deg

def my_func2(num, deg):
    result = 1
    for x in range(deg):
        result=result*num
    return result

print(my_func1(num, deg))
print(my_func2(num, deg))