"""2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой."""

def pers_data(имя, фамилия, год_рождения, город, email, телефон):
    print(имя, фамилия, год_рождения, город, email, телефон)

pers_data(имя= "Ivan", телефон="987654", год_рождения=2050, город="Планета", фамилия="Bolvan", email="iblv@m.com")