#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

x = int(input('Введите первое число: '))
y = 0
while y==0:
    y = int(input('Введите второе число !=0: '))
def divide(x,y):
    return x/y
print("Результат деления:", divide(x,y))