"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено."""

from itertools import count, cycle

start = 3
for x in count(start):
    if(x<10):
        print(x, end =" ")
    else:
        break

print('\n', "_"*45)

counter = 0
for i in cycle(['I will use Google before asking dumb questions.']):
    if counter <5:
        print(i)
        counter+=1
    else:
        break
