"""6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""

import re

with open('school.txt', 'r') as f:
    lines = f.readlines()
lessons = {}
pattern1 = '[A-Za-z]+[_]*[A-Za-z]*'
pattern2 = '[\d]+'

for line in lines:
    lessons[re.search(pattern1, line).group()] = sum([int(n) for n in re.findall(pattern2, line)])

print(lessons)