#1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
#Об окончании ввода данных свидетельствует пустая строка.

f = open('usertext.txt', 'w')

while True:
    x = input('Введите текст: ')
    if x!="":
        f.write(x+'\n')
    else:
        break
f.close()