"""1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт."""
from time import sleep


class TrafficLight:
    def __init__(self, __color):
        self.__color = __color

    def running(self):
        r, g, y = 7, 3, 2
        if self.__color == 'red':
            print(f'{self.__color} горит {r} секунд', end='\n\n')
            sleep(r)
            self.__color = 'green'
            print('теперь Зелёный!')

        elif self.__color == 'green':
            print(f'{self.__color} горит {g} секунд', end='\n\n')
            sleep(g)
            self.__color = 'yellow'
            print(f'теперь Желтый!')

        elif self.__color == 'yellow':
            print(f'{self.__color} горит {y} секунд', end='\n\n')
            sleep(y)
            self.__color = 'red'
            print('теперь Красный!')


T1 = TrafficLight('red')

for i in range(3):
    T1.running()



