"""2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""


class Road:
    def __init__(self, _lenth, _width):
        self._lenth = _lenth
        self._width = _width

    def asphalt_need(self):
        asphalt_for_metr = 25 * 5
        return self._lenth * self._width * asphalt_for_metr


mkad = Road(108900, 24)

print(mkad.asphalt_need())
